din_in_metalvis = {
     "DIN440" : "7D200 Шайба д/дерева DIN 440",
     "DIN471" : "95PK1 Стоп.кольцо внешн.471",
     "DIN472" : "95PK2 Стоп.кольцо внутр.472",
     "DIN439" : "6Z200 Гайка низкая DIN 439B",
     "EN14399/6" : "7HV00 Шайба пов.твердости",
     "DIN6916" : "7HV00 Шайба пов.твердости",
     "DIN608" : "5V608 Болт потай.квадр.підг",
     "DIN6798A" : "7V200 Шайба стопорная",
     "DIN84" : "5M521 Гвинт циліндр. DIN 84/85",
     "DIN85" : "5M521 Гвинт циліндр. DIN 84/85",
     "DIN25201" : "7XNL0 Шайба Nord-Lock",
     "DIN935" : "6KR20 Гайка корончатая",
     "DIN9021" : "7N200 Шайба увеличенная",
     "ISO7380" : "5I220 Винт метр",
     "DIN6928" : "80620 Саморез /металл 6гр/гл",
     

}
